{
  "expo": {
    "name": "Prooof",
    "slug": "prooof-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prooof.native"
    },
    "android": {
      "package": "com.prooof.native"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": []
  }
}
