{
  "name": "prooof-native-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "preflight": "node ./scripts/preflight.mjs",
    "doctor": "npx expo-doctor",
    "verify": "npm run typecheck && npm run lint && npm run doctor",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "eas:build:dev": "eas build --platform all --profile development",
    "eas:build:preview": "eas build --platform all --profile preview",
    "eas:build:ios": "eas build --platform ios --profile production",
    "eas:build:android": "eas build --platform android --profile production",
    "eas:build:all": "eas build --platform all --profile production",
    "eas:submit:ios": "eas submit --platform ios --profile production",
    "eas:submit:android": "eas submit --platform android --profile production",
    "eas:update:dev": "eas update --branch development --message \"Dev OTA update\"",
    "eas:update:preview": "eas update --branch preview --message \"Preview OTA update\"",
    "eas:update:prod": "eas update --branch production --message \"Production OTA update\"",
    "eas:channel:view": "eas channel:list",
    "test:preview:android": "eas build --platform android --profile preview",
    "test:preview:ios": "eas build --platform ios --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "@supabase/supabase-js": "^2.52.1",
    "expo": "^54.0.0",
    "expo-constants": "^18.0.10",
    "expo-linking": "^8.0.8",
    "expo-status-bar": "^3.0.8",
    "react": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/react": "^19.1.13",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "typescript-eslint": "^8.44.1",
    "eas-cli": "^16.23.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.2"
  }
}
